<!DOCTYPE html>
<html>
<head>
<meta name="viewprort" value="width=device-width, initial-scale=1.0">
<title>Newsletter Subsciption</title>
</head>
<body>

  <form action="newsletter.php" method="get">
    <fieldset>
      <legend> Personal information </legend><br />

      First Name:<br />
      <input type="text" name="FName" /> <br /><br />

      Last name:<br />
      <input type="text" name="LName" /> <br /><br />

      Age:<br />
      <input type="number" name="age" value="18" /> <br /><br />

      Sex:
      <input type="radio" name="sex" value="male" />Male
      <input type="radio" name="sex" value="female" />Female
      <input type="radio" name="sex" value="other" />other<br /><br />



    </fieldset>

      <fieldset>
        <legend> Work </legend><br />

      Occupation:<br />
      <select name="occupation">
        <option value="Student" selected>Student</option>
        <option value="Teacher">Teacher</option>
        <option value="Employee">Employee</option>
        <option value="None">None</option>
      </select>

      <br /><br />

      Organization:<br />
      <input type="text" name="organization" /><br /><br />

      Main interest:<br />
      <select name="interest">
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="JavaScript">JavaScript</option>
      </select>

      <br /><br />







    </fieldset>


  </form>
</body>
